body{
  font-family: "Open Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.container{
    flex: 1;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem
}

.nav-link{
    color: black !important;
    font-size: 1.3rem !important;
}

.f-info-links a{
    color: #222222;
    text-decoration: none;
    margin-right: 1rem;
}

.f-info-socials i{
    font-size: 1.3rem;
    margin-right: 1rem;
    color: black;
}
.f-info-links a:hover{
    text-decoration: underline;
}


.f-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgb(230, 230, 230);
    height: 6rem;
}

.f-info-links,.f-info-brand ,.f-info-socials{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}


/* Cards */

.listing-card{
    border: none !important;
    padding: 0px !important;
}


.card img{
   
    margin: 0px;
    width: 100%;
    height: 19rem;
}

.slower>* {
    display: none;
}

.card a{
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.card-body{
    padding: 5px !important;
    gap: 1rem;
}

.card p{
    margin-bottom: 0px;
}

/* Card Effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* New Page */

.btn{
    background-color: #fe424d !important;
    border: none !important;
}


.spam{
    display: flex !important;
}

.delete{
    background-color: #222222 !important;
}